{
  "name": "backend-examen-ci-jenkins",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "test": "jest --config jest.config.ts"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testMatch": [
      "**/src/tests/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "testEnvironment": "node",
    "preset": "ts-jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^4.19.6",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.5",
    "backend-examen-ci-jenkins": "file:",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
